events {
    worker_connections 1024;
}

http {
    upstream user_api {
        least_conn;  # Use least connections load balancing algorithm
        server app:8080;
    }

    server {
        listen 8080;
        
        location / {
            proxy_pass http://user_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
